MONGO_URI=mongodb://admin:passw0rd@ds153766.mlab.com:53766/softcraft_development
CLOUDINARY_KEY=343426173554196
CLOUDINARY_SECRET=qWuM_lVPXNxikakDN0y2tz01A1Q
CLOUD=kaungsorcerer
CLOUDINARY_FOLDER=softcraft_development